# cristalix-npcs

./: .gitignore  README.md  build.gradle  settings.gradle
npcs-bukkit-api/: build.gradle  upload.gradle
npcs-bukkit-api/src/main/java/ru/cristalix/npcs/server/: Npc.java  Npcs.java  NpcsPlugin.java
npcs-bukkit-api/src/main/resources/: plugin.yml  plugin.yml1
npcs-bukkit-api/src/test/java/ru/cristalix/npcs/server/example/: NpcsExample.java
npcs-bukkit-api/src/test/resources/: plugin.yml
npcs-client-mod/: build.gradle
npcs-client-mod/src/main/java/ru/cristalix/npcs/mod/: Animation.java  Npc.java  NpcsMod.java
npcs-client-mod/src/main/resources/: mod.properties
npcs-data/src/main/java/ru/cristalix/npcs/data/: NpcBehaviour.java  NpcData.java
