apply plugin: 'java'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.implario.dev/public'
        }
        maven {
            url 'https://repo.implario.dev/cristalix'
            credentials {
                username System.getenv("IMPLARIO_REPO_USER")
                password System.getenv("IMPLARIO_REPO_PASSWORD")
            }
        }
        maven { url 'https://libraries.minecraft.net/' }
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        compileOnly 'cristalix:dark-paper:21.02.03'
        testCompileOnly 'cristalix:dark-paper:21.02.03'

    }

}
