plugins {
    id 'org.hidetake.ssh' version '2.10.1'
}

apply plugin: 'maven-publish'
if (file('upload.gradle').file)
    apply from: './upload.gradle'

repositories {
    maven {
        url 'https://repo.implario.dev/cristalix'
        credentials {
            username System.getenv('IMPLARIO_REPO_USER')
            password System.getenv('IMPLARIO_REPO_PASSWORD')
        }
    }
}

dependencies {
    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'
}



dependencies {
    implementation project(':npcs-data')
}

evaluationDependsOn(':npcs-client-mod')

jar {
    dependsOn project(':npcs-client-mod').tasks.jar
    from (file(project(':npcs-client-mod').buildDir.absolutePath + '/libs')) {
        include '**.jar'
    }
    from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
}

publishing {
    repositories {
        maven {
            name 'implario'
            url 'https://repo.implario.dev/public'
            credentials {
                username System.getenv('IMPLARIO_REPO_USER')
                password System.getenv('IMPLARIO_REPO_PASSWORD')
            }
        }
    }
    publications {
        create('bukkitApi', MavenPublication) {
            it.groupId 'ru.cristalix'
            it.artifactId 'npcs-bukkit-api'
            it.version '3.0.0'
            it.artifact jar
        }
    }
}
